<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors!</title>
    <link rel="stylesheet" href="./styles.css">
    <script type="text/javascript" src="./javascript.js" defer></script>
</head>
<body>
    <div id="start" class="start">
        <div class="container">
            <button class="start-button">START THE GAME</button>
        </div>
    </div>
    <div id="game" class="game">
        <div class="container">
            <div class="round-number">
                <p class="round-number-text">Let's get started! <br><br><strong>ROCK, PAPER, SCISSORS...?</strong> </p>
            </div>
            <div class="round-result">
                <p class="round-result-text"></p>
            </div>
            <div>
                <p class="game-scores" ></p>
                <p class="game-end-text"></p>
            </div>
            <div class="images-container">
                <div class="images">
                    <div class="images player">
                        <img class="weapon-player" src="">
                    </div>
                    <div class="images computer">
                        <img class="weapon-computer" src="">
                    </div>
                </div>
            </div>    
            <div class="buttons">
                <button class="game-button rock" id="rock">Rock</button>
                <button class="game-button paper" id="paper">Paper</button>
                <button class="game-button scissors" id="scissors">Scissors</button>
            </div>
        </div>
    </div>
    </div>
    <div class="endgame" id="endgame">
        <div class="container">
            <button class="play-again">Play again!</button>
        </div>
    </div>
</body>



</html>